<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>사주 정보 입력</title>
  <style>
    body {
      background-color: #1e1e1e;
      color: #fff;
      font-family: 'Pretendard', sans-serif;
      text-align: center;
      padding: 2rem;
    }
    input, select {
      padding: 0.6rem;
      margin: 0.5rem;
      border-radius: 1rem;
      border: none;
      background-color: #333;
      color: #fff;
    }
    button {
      padding: 1rem 2rem;
      border: none;
      border-radius: 1rem;
      background-color: #00ffd5;
      color: #000;
      font-weight: bold;
      cursor: pointer;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <h1>사주 정보 입력</h1>
  <form action="result.html" method="get">
    <input type="date" name="birthdate" required /><br />
    <input type="time" name="birthtime" /><br />
    <select name="gender" required>
      <option value="">성별 선택</option>
      <option value="남성">남성</option>
      <option value="여성">여성</option>
    </select><br />
    <button type="submit">해석 보기</button>
  </form>
</body>
</html>
